VITE_SUPABASE_PROJECT_ID="mtwpfxyabldxhrxdynqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10d3BmeHlhYmxkeGhyeGR5bnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTA2NjIsImV4cCI6MjA3OTQ4NjY2Mn0.yE8G7e1kq1jT5oSaC_aZ5zqcUPgwBjXEFTdOFeYZSk0"
VITE_SUPABASE_URL="https://mtwpfxyabldxhrxdynqp.supabase.co"
